import time
import sys


delay_per_huruf = 0.09  
delay_per_baris = 1.5  

def ketik_per_huruf(teks, delay):
    for huruf in teks:
        sys.stdout.write(huruf)
        sys.stdout.flush()
        time.sleep(delay)
    print()

def tampilkan_transisi(teks="Transition...", titik=5, delay=0.4):
    print()
    ketik_per_huruf(f"[{teks}]", 0.07)
    for _ in range(titik):
        sys.stdout.write(".")
        sys.stdout.flush()
        time.sleep(delay)
    print("\n")
    time.sleep(1.2)

def tampilkan_lirik(lirik, default_huruf, default_baris):
    for baris in lirik:
        huruf_delay = baris.get("huruf_delay", default_huruf)
        baris_delay = baris.get("baris_delay", default_baris)
        ketik_per_huruf(baris["teks"], huruf_delay)
        time.sleep(baris_delay)


lirik_baru = [
    {"teks": "Indah suaranya", "huruf_delay": 0.17, "baris_delay": 1.3},
    {"teks": "Memintaku pulang", "huruf_delay": 0.17, "baris_delay": 1.2},

    {"teks": "Indah suaranya", "huruf_delay": 0.17, "baris_delay": 1.3},
    {"teks": "Memintaku kembali", "huruf_delay": 0.17, "baris_delay": 0.5},

    {"teks": "Tak ada tempat", "huruf_delay": 0.09, "baris_delay": 0.5},
    {"teks": "Seindah rumah", "huruf_delay": 0.09, "baris_delay": 0.7},

    {"teks": "Tak ada tempat", "huruf_delay": 0.09, "baris_delay": 0.6},
    {"teks": "Seindah di sana", "huruf_delay": 0.09, "baris_delay": 0.6},

    {"teks": "Aku mencari", "huruf_delay": 0.1, "baris_delay": 0.8},
    {"teks": "Terus mencari", "huruf_delay": 0.1, "baris_delay": 0.4},
    {"teks": "Arahhhhh...", "huruf_delay": 0.15, "baris_delay": 1.5}
]

if __name__ == "__main__":
    print("\n" + "" * 60 + "\n")
    tampilkan_transisi("Pulang For Revenge")
    tampilkan_lirik(lirik_baru, delay_per_huruf, delay_per_baris)
    print("\n" + "" * 60 + "\n")
